*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, 
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_section{
    background-image: url(/images/developer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 24px;
    padding-left: 16px;
}
.large_text{
    font-size: 64px;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    color: white; transition: 0.2(ease-in-out);
    text-align: center;
    font-weight: 300;
    font-size: 72px;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;
    margin:  50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.5);
    transition: 0.2(ease-in-out);
}
.grid item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card content{
    padding: 20px;
}
.card content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2(ease-in-out);
}
.bottom section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
 }
 .contact p,
.about p{
    margin-bottom: 20px;
}
.contact h2,
.about h2{
    margin-bottom: 20px;
    font-weight: 300;
}
.footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }